<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="dhaval.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Dhaval's Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="#Home"><img src="dhaval.jpg" alt="" class="logo"></a>
        <i class="fa-solid fa-bars" id="menu_icon"></i>
        <nav class="navbar">
            <a href="#Home"class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Education">Education</a>
            <a href="#Skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <section id="Home" class="Home">
        <div class="home_container">
            <h3>Hii, Myself</h3>
            <h1><span>Dhaval Siddhpura</span></h1>
            <h3>I'm <span class="multiple_text"></span></h3>
            <p>A Computer Engineering student at Goverment Engineering College,</p>
            <p id="hp"> Rajkot with a passion for building innovative solutions.</p>
        <div class="social_icon">
            <a href="https://www.linkedin.com/in/dhaval-siddhpura-798239287/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/DhavalSiddhpura"><i class="fa-brands fa-square-github"></i></a>
            
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=saidhaval22@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
            
            <a href="tel:+919426019584">
                <i class="fa-solid fa-phone"></i>
            </a>
            
             
        </div>
        <a href="Dhaval Siddhpura's Resume.pdf" class="btn" id="btn">Download CV</a>
        </div>
        <div class="home_img">
            <img src="logo.jpg" alt="">
        </div>
    </section>

    <section id="About" class="About">
        <div class="about_img">
            <img src="About.jpg" alt="">
        </div>
        <div class="about_content">
            <h2 class="heading">ABOUT<span> ME</span></h2>
            <p class="de">Hello! I'm Dhaval Siddhpura, a tech enthusiast passionate about AI, Web Development, and App Development. I enjoy solving problems and building innovative solutions through coding. I'm always eager to learn new technologies and improve my skills. My goal is to create impactful projects that make a difference. I'm excited about opportunities where I can grow and contribute!</p>
            <a href="#Education" class="btn">View Education</a>
        </div>
    </section>

    <section id="Education" class="Education">
        <div class="education_container">
            <h2 class="heading">EDUCATION</h2>
            
            <div class="education_card">
                <div class="education_content">
                    <h3>Government Engineering College, Rajkot</h3>
                    <p>Bachelor of Engineering in Computer Engineering</p>
                    <p>2023 - 2026</p>
                    <p>CGPA: 8.04</p>
                </div>
            </div>
    
            <div class="education_card">
                <div class="education_content">
                    <h3>A. V. Parekh Technical Institute, Rajkot</h3>
                    <p>Diploma in Computer Engineering</p>
                    <p>2020 - 2023</p>
                    <p>CGPA: 8.92</p>
                </div>
            </div>
    
            <div class="education_card">
                <div class="education_content">
                    <h3>Saint Gargy Vidhya Sankul, Rajkot</h3>
                    <p> 10th (SSC)</p>
                    <p>2019 - 2020</p>
                    <p>Percentage: 80.33</p>
                </div>
            </div>
    
        </div>
    </section>
    
    <section class="skills" id="Skills">
        <h2>Skills</h2>
        <div class="card-container">
      
          <div class="skill-card">
            <h3>Programming Languages</h3>
            <ul>
              <li>C/C++</li>
              <li>Java</li>
              <li>Python</li>
              <li>.Net</li>
            </ul>
          </div>
      
          <div class="skill-card">
            <h3>Web Technologies & Frameworks</h3>
            <ul>
              <li>HTML & CSS</li>
              <li>JavaScript</li>
              <li>PHP</li>
              <li>Bootstrap</li>
            </ul>
          </div>
      
          <div class="skill-card">
            <h3>Database & Tools</h3>
            <ul>
              <li>MySQL</li>
              <li>SQL Server</li>
              <li>Git & GitHub</li>
              <li>Visual Studio</li>
            </ul>
          </div>
      
        </div>
      </section>
      
      <section id="Projects" class="projects">
        <div class="projects-container">
            <h2 class="section-title">My Projects</h2>
            
            <div class="project-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="phone-book.png"  />
                    </div>
                    <div class="project-content">
                        <h3>PhoneBook Web-App</h3>
                        <p>Developed a secure Contact Management System with user authentication, session management, and CRUD operations to add, view, update, and delete contacts.</p>
                        <div class="project-tech">
                            <span>HTML</span>
                            <span>Bootstrap</span>
                            <span>Servlet & JSP</span>
                            <span>MySQL</span>
                        </div>
                        <a href="https://github.com/DhavalSiddhpura/Phonebook-Web-App" class="view-code-btn" id="pb1">View Code</a>
                    </div>
                </div>
    
                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="final-notes.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <h3>Notes Application</h3>
                        <p>A responsive Notes app with features like add, update, delete, pinned, search Notes and gives a real date and time when notes is created.</p>
                        <div class="project-tech">
                            <span>XML</span>
                            <span>Java</span>
                            <span>RoomDB</span>
                        </div>
                        <a href="https://github.com/DhavalSiddhpura/Notes-App" class="view-code-btn">View Code</a>
                    </div>
                </div>
    
                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="weather-app.png" alt="Weather Dashboard" />
                    </div>
                    <div class="project-content">
                        <h3>Weather Application</h3>
                        <p>Built a Weather App to display real-time weather details like temperature, humidity, wind speed, and sunrise/sunset time, sea-level. The app dynamically updates background and icons based on weather conditions.</p>
                        <div class="project-tech">
                            <span>XML</span>
                            <span>Kotlin</span>
                            <span>OpenWeather API</span>
                        </div>
                        <a href="https://github.com/DhavalSiddhpura/Weather-App" class="view-code-btn">View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact" class="contact">
        <h2>Contact <span>Me</span></h2>
        <form class="contact-form" id="contact-form">
          <input type="text" id="name" name="name" placeholder="Your Name" required>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </section>
      <footer class="footer">
        <div class="fo_text">
            <p>© 2024 Dhaval Siddhpura. All rights reserved.</p>
        </div>
        
        <div class="icon_up">
            <a href="#Home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
      </footer>
            
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      
</body>
</html>
